PASS	Basic Statistics	rna-seq_trimmed.fastq
PASS	Per base sequence quality	rna-seq_trimmed.fastq
PASS	Per tile sequence quality	rna-seq_trimmed.fastq
PASS	Per sequence quality scores	rna-seq_trimmed.fastq
FAIL	Per base sequence content	rna-seq_trimmed.fastq
PASS	Per sequence GC content	rna-seq_trimmed.fastq
PASS	Per base N content	rna-seq_trimmed.fastq
WARN	Sequence Length Distribution	rna-seq_trimmed.fastq
PASS	Sequence Duplication Levels	rna-seq_trimmed.fastq
PASS	Overrepresented sequences	rna-seq_trimmed.fastq
PASS	Adapter Content	rna-seq_trimmed.fastq
